# ai-testcase-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ai/: AiTestCaseController.java  AiTestCaseGeneratorService.java  AiTestGeneratorApplication.java  ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionUsage.java  ChatMessage.java  PerplexityClient.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
